jdbc.driverClassName=ENC(3fmQEudYBaX6iJb21ezB/iI9XhZkkjEEe6GPAsZYL78=)
jdbc.url=ENC(yIUcNRITVjBwK2zbQCG7ysXffA6hM9QqnXJjB901xGvbQp2yk/9D1v+GW3z6aDN9Odt+N1t5dKkau1ygvVtXkQ==)
jdbc.username=ENC(Yflfim8IES/S6nyzHCkR4w==)
jdbc.password=ENC(MCmsbs/DvHtqdwOSfnpa5w==)