jdbc.driverClassName=ENC(BswAlMow8kEHIfXnIde9Cs3IILU18Y2K5KTu5zcCmWk=)
jdbc.url=ENC(FB1dEbxpbjl6qJiNnslsA9nU7LEfG2ry1Ql/kQDfxuS7Okc8JMtmL9f6SaiEdPzb78zBmyjbhZ2rUZ1xW12PtQ==)
jdbc.username=ENC(0DAmao5rL0pKzoKXMMQNLw==)
jdbc.password=ENC(qlEapLo3L7H79Bblj1kDqg==)