jdbc.driverClassName=ENC(mqVh+OSsiKt/cUV95MPVz2aPAWycu3NSvFjoC+oDs6E=)
jdbc.url=ENC(p7HhSTLahCIRRs08w2lZVekfj7E2HGQZPJRppVbO85Pj3QGgJ2507jdZ9OfZ62KcHdD8l073fPc=)
jdbc.username=ENC(5DY9d+SITK4WC/7jIzMvVw==)
jdbc.password=ENC(qMTugDqRmeA2rgpaGNt6/Q==)