jdbc.driverClassName=ENC(mqVh+OSsiKt/cUV95MPVz2aPAWycu3NSvFjoC+oDs6E=)
jdbc.url=ENC(Hpm2YPOb85UxR0gdtxSa03NpZd2DqwCa9Bbu3sE9Ha+wFanZM3WwaV7kYJvgWIL95BJSzYW4e5f21eyoX8y/LA==)
jdbc.username=ENC(5DY9d+SITK4WC/7jIzMvVw==)
jdbc.password=ENC(qMTugDqRmeA2rgpaGNt6/Q==)